/Users/karlomarceloestrada/Documents/@Projects/05_strategy_factory/examples/monthly_yearly_comparison.py:102: FutureWarning:

'M' is deprecated and will be removed in a future version, please use 'ME' instead.

/Users/karlomarceloestrada/Documents/@Projects/05_strategy_factory/examples/monthly_yearly_comparison.py:102: FutureWarning:

'M' is deprecated and will be removed in a future version, please use 'ME' instead.

/Users/karlomarceloestrada/Documents/@Projects/05_strategy_factory/examples/monthly_yearly_comparison.py:133: FutureWarning:

'M' is deprecated and will be removed in a future version, please use 'ME' instead.

====================================================================================================
MONTHLY & YEARLY COMPARISON: BSS vs ROC
====================================================================================================

⚙️  Configuration:
   Period: 2020-10-10 to 2025-10-09
   Capital: $10,000

====================================================================================================
DOWNLOADING DATA
====================================================================================================
📥 Downloading 50 stocks...
   Period: 2020-10-10 to 2025-10-09
✅ Downloaded 50 stocks with sufficient data

⚠️  Adding GLD...
✅ GLD added

📊 Downloading SPY (benchmark)...
✅ SPY data loaded (1254 days)

✅ Ready: 1254 days, 51 stocks

====================================================================================================
RUNNING BACKTESTS
====================================================================================================

🔵 Running ROC strategy...

📊 Running Nick Radge Momentum Strategy...
   Universe: 51 stocks
   Portfolio Size: 7 positions
   Rebalance: QS
   Momentum Weighting: True
   Regime Filter: True
   Relative Strength: True

📊 Calculating indicators for 51 stocks...
   Calculating market regime...

   Market Regime Summary:
   - STRONG_BULL: 647 days (51.6%)
   - BEAR: 341 days (27.2%)
   - UNKNOWN: 196 days (15.6%)
   - WEAK_BULL: 70 days (5.6%)

   Quarterly rebalances: 19
   First rebalance: 2021-04-01
   Last rebalance: 2025-10-01

   Avg positions held: 3.6
   Max positions held: 7

📈 Running vectorbt backtest...

🔴 Running BSS strategy...

📊 Running Nick Radge Momentum Strategy...
   Universe: 51 stocks
   Portfolio Size: 7 positions
   Rebalance: QS
   Momentum Weighting: True
   Regime Filter: True
   Relative Strength: True

📊 Calculating indicators for 51 stocks...
   Calculating market regime...

   Market Regime Summary:
   - STRONG_BULL: 647 days (51.6%)
   - BEAR: 341 days (27.2%)
   - UNKNOWN: 196 days (15.6%)
   - WEAK_BULL: 70 days (5.6%)

   Quarterly rebalances: 19
   First rebalance: 2021-04-01
   Last rebalance: 2025-10-01
   🔄 Regime recovery on 2024-05-03 - Re-entering positions early
   🔄 Regime recovery on 2024-07-26 - Re-entering positions early
   🔄 Regime recovery on 2024-12-20 - Re-entering positions early
   Total regime recoveries: 3

   Avg positions held: 1.9
   Max positions held: 7

📈 Running vectorbt backtest...

====================================================================================================
MONTHLY PERFORMANCE COMPARISON: BSS vs ROC
====================================================================================================

📊 MONTHLY STATISTICS
----------------------------------------------------------------------------------------------------
Metric                                  ROC          BSS          SPY   Difference
----------------------------------------------------------------------------------------------------
Average Monthly Return                2.30%        2.30%        1.43%       -0.00%
Median Monthly Return                 1.96%        0.83%        2.27%        0.00%
Monthly Volatility (Std)              6.58%        6.09%        4.55%        5.71%
Best Month                           23.73%       36.34%       10.88%
Worst Month                         -16.34%       -7.15%       -9.24%
Positive Months                         35          34          40
Negative Months                         20          18          20
BSS Wins (months)                       19 / 60
ROC Wins (months)                       41 / 60
BSS Win Rate                         31.7%

📅 MONTH-BY-MONTH BREAKDOWN
----------------------------------------------------------------------------------------------------
Date                ROC        BSS        SPY       Diff Winner    
----------------------------------------------------------------------------------------------------
2020-11           0.00%      0.00%     10.88%      0.00% ROC ✓     
2020-12           0.00%      0.00%      3.70%      0.00% ROC ✓     
2021-01           0.00%      0.00%     -1.02%      0.00% ROC ✓     
2021-02           0.00%      0.00%      2.78%      0.00% ROC ✓     
2021-03           0.00%      0.00%      4.54%      0.00% ROC ✓     
2021-04           2.12%      2.12%      5.29%      0.00% ROC ✓     
2021-05           7.68%      7.68%      0.66%      0.00% ROC ✓     
2021-06          -7.15%     -7.15%      2.24%      0.00% ROC ✓     
2021-07           2.53%      2.53%      2.44%      0.00% ROC ✓     
2021-08          -0.08%     -0.08%      2.98%      0.00% ROC ✓     
2021-09          -3.22%     -3.22%     -4.66%      0.00% ROC ✓     
2021-10           1.48%      1.48%      7.02%      0.00% ROC ✓     
2021-11          -0.69%     -0.69%     -0.80%      0.00% ROC ✓     
2021-12           3.30%      3.30%      4.62%      0.00% ROC ✓     
2022-01         -16.34%     -3.38%     -5.27%     12.96% BSS ✓     
2022-02          -0.69%      1.04%     -2.95%      1.73% BSS ✓     
2022-03           3.81%      6.09%      3.76%      2.28% BSS ✓     
2022-04          -7.96%     -2.64%     -8.78%      5.32% BSS ✓     
2022-05           0.62%      0.37%      0.23%     -0.25% ROC ✓     
2022-06          -1.21%      0.62%     -8.25%      1.83% BSS ✓     
2022-07          -2.29%     -2.05%      9.21%      0.24% BSS ✓     
2022-08          -2.94%     -2.94%     -4.08%     -0.00% ROC ✓     
2022-09          -2.89%     -2.89%     -9.24%      0.00% ROC ✓     
2022-10          -1.78%     -1.78%      8.13%     -0.00% ROC ✓     
2022-11           8.49%      8.49%      5.56%      0.00% BSS ✓     
2022-12           2.93%      2.93%     -5.76%      0.00% ROC ✓     
2023-01           5.76%      5.76%      6.29%      0.00% ROC ✓     
2023-02          -5.37%     -5.37%     -2.51%      0.00% ROC ✓     
2023-03           7.92%      7.92%      3.71%      0.00% ROC ✓     
2023-04           3.03%      1.50%      1.60%     -1.53% ROC ✓     
2023-05          19.29%     36.34%      0.46%     17.05% BSS ✓     
2023-06           6.19%     11.82%      6.48%      5.63% BSS ✓     
2023-07           9.62%      4.63%      3.27%     -4.99% ROC ✓     
2023-08          -4.20%      3.05%     -1.63%      7.25% BSS ✓     
2023-09          -3.09%     -6.33%     -4.74%     -3.24% ROC ✓     
2023-10           9.25%      9.72%     -2.17%      0.46% BSS ✓     
2023-11           2.53%      2.53%      9.13%      0.00% ROC ✓     
2023-12           1.28%      1.28%      4.57%      0.00% ROC ✓     
2024-01           7.09%      2.61%      1.59%     -4.48% ROC ✓     
2024-02           6.59%      3.52%      5.22%     -3.07% ROC ✓     
2024-03           4.13%      6.79%      3.27%      2.66% BSS ✓     
2024-04          -6.19%     -0.34%     -4.03%      5.85% BSS ✓     
2024-05           9.49%      0.00%      5.06%     -9.49% ROC ✓     
2024-06           6.42%      0.00%      3.53%     -6.42% ROC ✓     
2024-07          -9.36%     -1.78%      1.21%      7.58% BSS ✓     
2024-08          -1.35%     12.84%      2.34%     14.19% BSS ✓     
2024-09           2.24%      4.56%      2.10%      2.32% BSS ✓     
2024-10           2.11%      0.49%     -0.89%     -1.61% ROC ✓     
2024-11          23.73%      0.00%      5.96%    -23.73% ROC ✓     
2024-12           6.36%     -0.76%     -2.41%     -7.12% ROC ✓     
2025-01           4.18%      4.54%      2.69%      0.36% BSS ✓     
2025-02           1.82%      1.82%     -1.27%      0.00% ROC ✓     
2025-03           9.45%      9.45%     -5.57%      0.00% ROC ✓     
2025-04           5.42%      5.42%     -0.87%      0.00% BSS ✓     
2025-05          -0.06%     -0.06%      6.28%      0.00% ROC ✓     
2025-06           0.41%      0.41%      5.14%      0.00% ROC ✓     
2025-07           9.43%      1.57%      2.30%     -7.85% ROC ✓     
2025-08          -4.68%     -1.62%      2.05%      3.06% BSS ✓     
2025-09          14.55%      6.00%      3.56%     -8.55% ROC ✓     
2025-10           8.46%     -0.06%      1.04%     -8.53% ROC ✓     

====================================================================================================
YEARLY PERFORMANCE COMPARISON: BSS vs ROC
====================================================================================================

📊 YEAR-BY-YEAR RETURNS
----------------------------------------------------------------------------------------------------
Year                ROC          BSS          SPY   Difference Winner    
----------------------------------------------------------------------------------------------------
2020              0.00%        0.00%       14.99%        0.00% ROC ✓     
2021              5.39%        5.39%       28.73%        0.00% ROC ✓     
2022            -20.30%        3.11%      -18.18%       23.41% BSS ✓     
2023             62.78%       92.32%       26.18%       29.54% BSS ✓     
2024             59.61%       30.65%       24.89%      -28.96% ROC ✓     
2025             59.17%       30.47%       15.86%      -28.70% ROC ✓     
----------------------------------------------------------------------------------------------------
AVERAGE          27.78%       26.99%       15.41%       -0.79%

🏆 BSS won 2 out of 6 years (33.3%)

====================================================================================================
QUARTERLY PERFORMANCE COMPARISON
====================================================================================================

📊 QUARTER-BY-QUARTER RETURNS
----------------------------------------------------------------------------------------------------
Quarter               ROC          BSS          SPY   Difference Winner    
----------------------------------------------------------------------------------------------------
2020Q4              0.00%        0.00%       14.99%        0.00% ROC ✓     
2021Q1              0.00%        0.00%        6.35%        0.00% ROC ✓     
2021Q2              2.10%        2.10%        8.36%        0.00% ROC ✓     
2021Q3             -0.85%       -0.85%        0.57%        0.00% ROC ✓     
2021Q4              4.10%        4.10%       11.07%        0.00% ROC ✓     
2022Q1            -13.75%        3.57%       -4.61%       17.32% BSS ✓     
2022Q2             -8.51%       -1.68%      -16.11%        6.84% BSS ✓     
2022Q3             -7.91%       -7.68%       -4.93%        0.23% BSS ✓     
2022Q4              9.68%        9.68%        7.56%        0.00% ROC ✓     
2023Q1              8.01%        8.01%        7.46%        0.00% ROC ✓     
2023Q2             30.52%       54.75%        8.68%       24.23% BSS ✓     
2023Q3              1.78%        0.99%       -3.22%       -0.78% ROC ✓     
2023Q4             13.45%       13.93%       11.64%        0.48% BSS ✓     
2024Q1             18.87%       13.44%       10.39%       -5.43% ROC ✓     
2024Q2              9.30%       -0.34%        4.38%       -9.65% ROC ✓     
2024Q3             -8.58%       15.88%        5.75%       24.46% BSS ✓     
2024Q4             34.38%       -0.27%        2.49%      -34.64% ROC ✓     
2025Q1             16.10%       16.50%       -4.27%        0.40% BSS ✓     
2025Q2              5.79%        5.79%       10.78%        0.00% BSS ✓     
2025Q3             19.48%        5.93%        8.12%      -13.55% ROC ✓     
2025Q4              8.46%       -0.06%        1.04%       -8.53% ROC ✓     

🏆 BSS won 8 out of 21 quarters (38.1%)

✅ Chart saved: results/monthly_yearly_comparison.png

💾 Data saved:
   - results/monthly_comparison.csv
   - results/yearly_comparison.csv
   - results/quarterly_comparison.csv
   - results/monthly_yearly_comparison.png

====================================================================================================
✅ ANALYSIS COMPLETE
====================================================================================================
